IMKAD/root/IMKAD-typen/v20170517/DigitaleKadastraleKaart_Typen_v2_1_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:Typen="http://www.kadaster.nl/schemas/IMKAD/DigitaleKadastraleKaart/IMKAD-typen/v20170517"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:imvert="http://www.imvertor.org/schema/system"
           targetNamespace="http://www.kadaster.nl/schemas/IMKAD/DigitaleKadastraleKaart/IMKAD-typen/v20170517"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           version="2.1.0-2">
   <xs:annotation>
            <xs:appinfo source="http://www.imvertor.org/model-info/project">imkad</xs:appinfo>
            <xs:appinfo source="http://www.imvertor.org/model-info/application">DigitaleKadastraleKaart</xs:appinfo>
            <xs:appinfo source="http://www.imvertor.org/model-info/release">20170517</xs:appinfo>
            <xs:appinfo source="http://www.imvertor.org/model-info/version">2.1.0</xs:appinfo>
            <xs:appinfo source="http://www.imvertor.org/model-info/phase">2</xs:appinfo>
            <xs:appinfo source="http://www.imvertor.org/model-info/uri">http://www.kadaster.nl/schemas/IMKAD/DigitaleKadastraleKaart/IMKAD-typen</xs:appinfo>
            <xs:appinfo source="http://www.imvertor.org/model-info/generated">2017-07-11T12:07:41Z</xs:appinfo>
            <xs:appinfo source="http://www.imvertor.org/xml-schema-info/file-location">IMKAD-typen/v20170517/DigitaleKadastraleKaart_Typen_v2_1_0.xsd</xs:appinfo>
            <xs:appinfo source="http://www.imvertor.org/xml-schema-info/generated">July 11, 2017 at 12:07:41</xs:appinfo>
            <xs:appinfo source="http://www.imvertor.org/xml-schema-info/generator">Imvertor OS 1.25.6.20170710</xs:appinfo>
            <xs:documentation source="http://www.imvertor.org/schema-info/conversion">
        This schema is based on an UML specification, which is transformed by the Imvertor software. Imvertor modules are in the public domain, see http://www.imvertor.org.
    </xs:documentation>
            <xs:documentation source="http://www.imvertor.org/model-info/technical-documentation">Name: Typen
Definition: 
Explanation: 
</xs:documentation>
         </xs:annotation>
         
         <xs:element name="Waardelijst" type="Typen:WaardelijstType">
            <xs:annotation>
               <xs:documentation source="http://www.imvertor.org/model-info/technical-documentation">Name: Waardelijst
Definition: 
Explanation: 
</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:complexType name="WaardelijstType">
            <xs:sequence>
               <xs:element name="code">
                  <xs:annotation>
                     <xs:documentation source="http://www.imvertor.org/model-info/technical-documentation">Name: code
Definition: 
Explanation: 
</xs:documentation>
                  </xs:annotation>
                  <xs:simpleType>
                     <xs:restriction base="xs:string">
                        <xs:pattern value="\S.*"/>
                     </xs:restriction>
                  </xs:simpleType>
               </xs:element>
               <xs:element name="waarde" minOccurs="0">
                  <xs:annotation>
                     <xs:documentation source="http://www.imvertor.org/model-info/technical-documentation">Name: waarde
Definition: 
Explanation: 
</xs:documentation>
                  </xs:annotation>
                  <xs:simpleType>
                     <xs:restriction base="xs:string">
                        <xs:pattern value="\S.*"/>
                     </xs:restriction>
                  </xs:simpleType>
               </xs:element>
            </xs:sequence>
         </xs:complexType>
         <xs:complexType name="WaardelijstPropertyType">
            <xs:sequence minOccurs="0">
               <xs:element ref="Typen:Waardelijst"/>
            </xs:sequence>
         </xs:complexType>
      </xs:schema>
