IMBAG/IMBAG-typen/v20150501/IMBAG_Typen_v1_0_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2015 sp1 (x64) (http://www.altova.com) by Kadaster (Kadaster) -->
<xs:schema xmlns:t="http://www.kadaster.nl/schemas/IMBAG/IMBAG-typen/v20150501" xmlns:gml="http://www.opengis.net/gml" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.kadaster.nl/schemas/IMBAG/IMBAG-typen/v20150501" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0.0-2">
	<xs:annotation>
		<xs:appinfo source="http://www.imvertor.org/schema-info/uri">http://www.kadaster.nl/schemas/IMBAG/IMBAG-typen</xs:appinfo>
		<xs:appinfo source="http://www.imvertor.org/schema-info/version">1.0.0</xs:appinfo>
		<xs:appinfo source="http://www.imvertor.org/schema-info/phase">2</xs:appinfo>
		<xs:appinfo source="http://www.imvertor.org/schema-info/release">20150501</xs:appinfo>
		<xs:appinfo source="http://www.imvertor.org/schema-info/generated">2015-06-30 11:32:20</xs:appinfo>
		<xs:appinfo source="http://www.imvertor.org/schema-info/svn">$Id$</xs:appinfo>
		<xs:documentation source="http://www.imvertor.org/schema-info/file-location">IMBAG-typen/v20150501/IMBAG_Typen_v1_0_0.xsd</xs:documentation>
		<xs:documentation source="http://www.imvertor.org/schema-info/conversion">
            This schema is based on an UML specification, which is transformed by the Imvertor software. Imvertor modules are in the public domain, see http://www.imvertor.org.
        </xs:documentation>
	</xs:annotation>
	<xs:import namespace="http://www.opengis.net/gml" schemaLocation="../../gml/bag-gml.xsd"/>
	<xs:element name="Bron" type="t:Bron" abstract="false">
		<xs:annotation>
			<xs:documentation source="http://www.imvertor.org/schema-info/technical-documentation">Nieuwe (versies van) objecten worden opgenomen op basis van daartoe aangewezen brondocumenten waarin de opname, mutatie of een in de historie plaatsen van gegevens van het object als zodanig is vastgelegd.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="Bron" abstract="false">
		<xs:sequence>
			<xs:element name="documentdatum" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation source="http://www.imvertor.org/schema-info/technical-documentation">De datum waarop het brondocument is vastgesteld, op
basis waarvan een opname, mutatie of een verwijdering
van gegevens ten aanzien van een object heeft plaatsgevonden.
Formaat is Date: (JJJJMMDD)</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="8"/>
						<xs:pattern value="[0-2][0-9][0-9][0-9][0-1][0-9][0-3][0-9]"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="documentnummer" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation source="http://www.imvertor.org/schema-info/technical-documentation">De unieke aanduiding van het brondocument op basis
waarvan een opname, mutatie of een verwijdering van
gegevens ten aanzien van een oject heeft plaatsgevonden, binnen een gemeente.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="20"/>
						<xs:pattern value="\S.*"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="PuntOfVlak" type="t:PuntOfVlak" abstract="false">
		<xs:annotation>
			<xs:documentation source="http://www.imvertor.org/schema-info/technical-documentation">Keuze tussen een punt (gml:Point) of een vlak (gml:Surface).</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="PuntOfVlak" abstract="false">
		<xs:choice minOccurs="1" maxOccurs="1">
			<xs:element name="punt" type="gml:PointPropertyType"/>
			<xs:element name="vlak" type="gml:SurfacePropertyType"/>
		</xs:choice>
	</xs:complexType>
	<xs:element name="Tijdvakgeldigheid" type="t:Tijdvakgeldigheid" abstract="false">
		<xs:annotation>
			<xs:documentation source="http://www.imvertor.org/schema-info/technical-documentation">Een periode waarin een of meer gegevens die worden bijgehouden over een object een wijziging hebben ondergaan.Formaat is DatumTijd en is 16 karakters gedefinieerd als (JJJJMMDDUUMMSSmm)</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="Tijdvakgeldigheid" abstract="false">
		<xs:sequence>
			<xs:element name="begindatumTijdvakGeldigheid" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation source="http://www.imvertor.org/schema-info/technical-documentation">De begindatum van een periode waarin een of meer
gegevens die worden bijgehouden over een object een wijziging hebben ondergaan.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="16"/>
						<xs:pattern value="[0-2][0-9][0-9][0-9][0-1][0-9][0-3][0-9][0-2][0-9][0-5][0-9][0-5][0-9][0-9][0-9]"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="einddatumTijdvakGeldigheid" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation source="http://www.imvertor.org/schema-info/technical-documentation">De einddatum van een periode waarin er geen wijzigingen hebben plaatsgevonden in de gegevens die worden bijgehouden over een object.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="16"/>
						<xs:pattern value="[0-2][0-9][0-9][0-9][0-1][0-9][0-3][0-9][0-2][0-9][0-5][0-9][0-5][0-9][0-9][0-9]"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="VlakOfMultiVlak" type="t:VlakOfMultiVlak" abstract="false">
		<xs:annotation>
			<xs:documentation source="http://www.imvertor.org/schema-info/technical-documentation">Kiezen tussen GML: Polygon (Surface) en GML: MultiPolygon (MultiSurface). </xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="VlakOfMultiVlak" abstract="false">
		<xs:choice minOccurs="1" maxOccurs="1">
			<xs:element name="vlak" type="gml:SurfacePropertyType"/>
			<xs:element name="multivlak" type="gml:MultiSurfacePropertyType"/>
		</xs:choice>
	</xs:complexType>
	<xs:element name="Waardelijst" type="t:Waardelijst" abstract="false">
		<xs:annotation>
			<xs:documentation source="http://www.imvertor.org/schema-info/technical-documentation">De toegestane waarden staan in een externe waardelijst. Voor iedere waardelijst is vastgesteld wat de bron is van deze waarden. Elementen met dit type mogen niet leeg gelaten worden.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="Waardelijst" abstract="false">
		<xs:sequence>
			<xs:element name="code" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation source="http://www.imvertor.org/schema-info/technical-documentation">De code van deze waarde. De code is uniek binnen de waardenlijst en taalonafhankelijk. </xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="\S.*"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="waarde" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation source="http://www.imvertor.org/schema-info/technical-documentation">De waarde zoals aangetroffen in de waardenlijst. het moment waarop de waarde geassocieerd is met de meegeleverde code is onbepaald.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="\S.*"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="Indicatie">
		<xs:annotation>
			<xs:documentation source="http://www.imvertor.org/schema-info/technical-documentation">Een booleaanse waarde</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="J|N"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Objectnummering">
		<xs:annotation>
			<xs:documentation source="http://www.imvertor.org/schema-info/technical-documentation">Uniek objectaanduiding binnen een gemeente, bestaande uit 16 cijfers.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-9]{16}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Woonplaatscodering">
		<xs:annotation>
			<xs:documentation source="http://www.imvertor.org/schema-info/technical-documentation">Unieke aanduiding van de woonplaats bestaande uit 4 cijfers.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-9]{4}"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
