IMBAG/objectidentificaties/v20150501/IMBAG_ObjectIdentificaties_v1_0_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:oi="http://www.kadaster.nl/schemas/IMBAG/objectidentificaties/v20150501"
           xmlns:t="http://www.kadaster.nl/schemas/IMBAG/IMBAG-typen/v20150501"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.kadaster.nl/schemas/IMBAG/objectidentificaties/v20150501"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           version="1.0.0-2">
   <xs:annotation>
      <xs:appinfo source="http://www.imvertor.org/schema-info/uri">http://www.kadaster.nl/schemas/IMBAG/objectidentificaties</xs:appinfo>
      <xs:appinfo source="http://www.imvertor.org/schema-info/version">1.0.0</xs:appinfo>
      <xs:appinfo source="http://www.imvertor.org/schema-info/phase">2</xs:appinfo>
      <xs:appinfo source="http://www.imvertor.org/schema-info/release">20150501</xs:appinfo>
      <xs:appinfo source="http://www.imvertor.org/schema-info/generated">2015-06-30 11:32:20</xs:appinfo>
      <xs:appinfo source="http://www.imvertor.org/schema-info/svn">$Id$</xs:appinfo>
      <xs:documentation source="http://www.imvertor.org/schema-info/file-location">objectidentificaties/v20150501/IMBAG_ObjectIdentificaties_v1_0_0.xsd</xs:documentation>
      <xs:documentation source="http://www.imvertor.org/schema-info/conversion">
            This schema is based on an UML specification, which is transformed by the Imvertor software. Imvertor modules are in the public domain, see http://www.imvertor.org.
        </xs:documentation>
      <xs:documentation source="http://www.imvertor.org/schema-info/technical-documentation">Package met hulpklassen. </xs:documentation>
   </xs:annotation>
   <xs:import namespace="http://www.kadaster.nl/schemas/IMBAG/IMBAG-typen/v20150501"
              schemaLocation="../../IMBAG-typen/v20150501/IMBAG_Typen_v1_0_0.xsd"/>
   <xs:element name="LigplaatsId" type="oi:LigplaatsId" abstract="false">
      <xs:annotation>
         <xs:documentation source="http://www.imvertor.org/schema-info/technical-documentation">Hulpklasse met alleen de identificatie.</xs:documentation>
      </xs:annotation>
   </xs:element>
   <xs:complexType name="LigplaatsId" abstract="false">
      <xs:sequence>
         <xs:element name="identificatie"
                     type="t:Objectnummering"
                     minOccurs="1"
                     maxOccurs="1">
            <xs:annotation>
               <xs:documentation source="http://www.imvertor.org/schema-info/technical-documentation">De unieke aanduiding van een LIGPLAATS.</xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="NummeraanduidingId"
               type="oi:NummeraanduidingId"
               abstract="false">
      <xs:annotation>
         <xs:documentation source="http://www.imvertor.org/schema-info/technical-documentation">Hulpklasse met alleen de identificatie. </xs:documentation>
      </xs:annotation>
   </xs:element>
   <xs:complexType name="NummeraanduidingId" abstract="false">
      <xs:sequence>
         <xs:element name="identificatie"
                     type="t:Objectnummering"
                     minOccurs="1"
                     maxOccurs="1">
            <xs:annotation>
               <xs:documentation source="http://www.imvertor.org/schema-info/technical-documentation">De unieke aanduiding van een NUMMERAANDUIDING.

Wanneer de nummeraanduiding niet is opgenomen in de BAG reegistratie, dan is geen identificatie toegekend, </xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="OpenbareRuimteId" type="oi:OpenbareRuimteId" abstract="false">
      <xs:annotation>
         <xs:documentation source="http://www.imvertor.org/schema-info/technical-documentation">Hulpklasse met alleen de identificatie. </xs:documentation>
      </xs:annotation>
   </xs:element>
   <xs:complexType name="OpenbareRuimteId" abstract="false">
      <xs:sequence>
         <xs:element name="identificatie"
                     type="t:Objectnummering"
                     minOccurs="1"
                     maxOccurs="1">
            <xs:annotation>
               <xs:documentation source="http://www.imvertor.org/schema-info/technical-documentation">De unieke aanduiding van een OPENBARE RUIMTE.</xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="PandId" type="oi:PandId" abstract="false">
      <xs:annotation>
         <xs:documentation source="http://www.imvertor.org/schema-info/technical-documentation">Hulpklasse met alleen de identificatie</xs:documentation>
      </xs:annotation>
   </xs:element>
   <xs:complexType name="PandId" abstract="false">
      <xs:sequence>
         <xs:element name="identificatie"
                     type="t:Objectnummering"
                     minOccurs="1"
                     maxOccurs="1">
            <xs:annotation>
               <xs:documentation source="http://www.imvertor.org/schema-info/technical-documentation">Elk pand waarvan gegevens zijn opgenomen in de Basis
Gebouwen Registratie, wordt uniek aangeduid door middel
van een identificatiecode. Deze identificatiecode bestaat
uit de viercijferige gemeentecode volgens GBA tabel 33,
gevolgd door een codering voor de objecttypering en een
voor de registrerende gemeente uniek volgnummer.</xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="StandplaatsId" type="oi:StandplaatsId" abstract="false">
      <xs:annotation>
         <xs:documentation source="http://www.imvertor.org/schema-info/technical-documentation">Hulpklasse met alleen de identificatie.</xs:documentation>
      </xs:annotation>
   </xs:element>
   <xs:complexType name="StandplaatsId" abstract="false">
      <xs:sequence>
         <xs:element name="inOnderzoek"
                     type="t:Indicatie"
                     minOccurs="1"
                     maxOccurs="1">
            <xs:annotation>
               <xs:documentation source="http://www.imvertor.org/schema-info/technical-documentation">Een aanduiding waarmee wordt aangegeven dat een
onderzoek wordt uitgevoerd naar de juistheid van een of
meerdere gegevens van het betreffende object.</xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="Verblijfsobject" type="oi:Verblijfsobject" abstract="false">
      <xs:annotation>
         <xs:documentation source="http://www.imvertor.org/schema-info/technical-documentation">Een VERBLIJFSOBJECT is de kleinste binnen één of meerdere
panden gelegen en voor woon -, bedrijfsmatige - of recreatieve
doeleinden geschikte eenheid van gebruik, die ontsloten wordt
via een eigen toegang vanaf de openbare weg, een erf of een
gedeelde verkeersruimte en die onderwerp kan zijn van
rechtshandelingen.</xs:documentation>
      </xs:annotation>
   </xs:element>
   <xs:complexType name="Verblijfsobject" abstract="false">
      <xs:sequence>
         <xs:element name="identificatie"
                     type="t:Objectnummering"
                     minOccurs="1"
                     maxOccurs="1">
            <xs:annotation>
               <xs:documentation source="http://www.imvertor.org/schema-info/technical-documentation">De unieke aanduiding van een VERBLIJFSOBJECT.</xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="WoonplaatsId" type="oi:WoonplaatsId" abstract="false">
      <xs:annotation>
         <xs:documentation source="http://www.imvertor.org/schema-info/technical-documentation">Hulpklasse met alleen de identificatie. </xs:documentation>
      </xs:annotation>
   </xs:element>
   <xs:complexType name="WoonplaatsId" abstract="false">
      <xs:sequence>
         <xs:element name="identificatie"
                     type="t:Woonplaatscodering"
                     minOccurs="1"
                     maxOccurs="1">
            <xs:annotation>
               <xs:documentation source="http://www.imvertor.org/schema-info/technical-documentation">De landelijk unieke aanduiding van een WOONPLAATS,
zoals vastgesteld door de beheerder van de landelijke
tabel voor woonplaatsen.</xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
</xs:schema>
