IMKAD/root/IMKAD-kadastraalobject/v20170517/DigitaleKadastraleKaart_KadastraalObject_v2_1_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:KadastraalObject="http://www.kadaster.nl/schemas/IMKAD/DigitaleKadastraleKaart/IMKAD-kadastraalobject/v20170517"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:imvert="http://www.imvertor.org/schema/system"
           xmlns:NEN3610="http://www.geonovum.nl/NEN3610/schemas/v20110301"
           xmlns:GML3="http://www.opengis.net/gml/3.2"
           targetNamespace="http://www.kadaster.nl/schemas/IMKAD/DigitaleKadastraleKaart/IMKAD-kadastraalobject/v20170517"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           version="2.1.0-2">
   <xs:annotation>
            <xs:appinfo source="http://www.imvertor.org/model-info/project">imkad</xs:appinfo>
            <xs:appinfo source="http://www.imvertor.org/model-info/application">DigitaleKadastraleKaart</xs:appinfo>
            <xs:appinfo source="http://www.imvertor.org/model-info/release">20170517</xs:appinfo>
            <xs:appinfo source="http://www.imvertor.org/model-info/version">2.1.0</xs:appinfo>
            <xs:appinfo source="http://www.imvertor.org/model-info/phase">2</xs:appinfo>
            <xs:appinfo source="http://www.imvertor.org/model-info/uri">http://www.kadaster.nl/schemas/IMKAD/DigitaleKadastraleKaart/IMKAD-kadastraalobject</xs:appinfo>
            <xs:appinfo source="http://www.imvertor.org/model-info/generated">2017-07-11T12:07:41Z</xs:appinfo>
            <xs:appinfo source="http://www.imvertor.org/xml-schema-info/file-location">IMKAD-kadastraalobject/v20170517/DigitaleKadastraleKaart_KadastraalObject_v2_1_0.xsd</xs:appinfo>
            <xs:appinfo source="http://www.imvertor.org/xml-schema-info/generated">July 11, 2017 at 12:07:41</xs:appinfo>
            <xs:appinfo source="http://www.imvertor.org/xml-schema-info/generator">Imvertor OS 1.25.6.20170710</xs:appinfo>
            <xs:documentation source="http://www.imvertor.org/schema-info/conversion">
        This schema is based on an UML specification, which is transformed by the Imvertor software. Imvertor modules are in the public domain, see http://www.imvertor.org.
    </xs:documentation>
            <xs:documentation source="http://www.imvertor.org/model-info/technical-documentation">Name: KadastraalObject
Definition: 
Explanation: 
</xs:documentation>
         </xs:annotation>
   <xs:import namespace="http://www.geonovum.nl/NEN3610/schemas/v20110301"
              schemaLocation="../../../NEN3610/v20110301/NEN3610_NEN3610_v1_0_0.xsd"/>
   <xs:import namespace="http://www.opengis.net/gml/3.2"
              schemaLocation="../../../gml/3.2.1/gml.xsd"/>
         
         <xs:element name="_KadastraalObject"
               type="KadastraalObject:_KadastraalObjectType"
               abstract="true"
               substitutionGroup="GML3:AbstractFeature">
            <xs:annotation>
               <xs:documentation source="http://www.imvertor.org/model-info/technical-documentation">Name: _KadastraalObject
Definition: 
Explanation: 
</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:complexType name="_KadastraalObjectType" abstract="true">
            <xs:complexContent>
               <xs:extension base="GML3:AbstractFeatureType">
                  <xs:sequence>
                     <xs:element name="identificatie" nillable="false" type="NEN3610:NEN3610ID">
                        <xs:annotation>
                           <xs:documentation source="http://www.imvertor.org/model-info/technical-documentation">Name: identificatie
Definition: 
Explanation: 
</xs:documentation>
                        </xs:annotation>
                     </xs:element>
                  </xs:sequence>
               </xs:extension>
            </xs:complexContent>
         </xs:complexType>
         <xs:complexType name="_KadastraalObjectPropertyType">
            <xs:sequence minOccurs="0">
               <xs:element ref="KadastraalObject:_KadastraalObject"/>
            </xs:sequence>
            <xs:attributeGroup ref="GML3:AssociationAttributeGroup"/>
            <xs:attributeGroup ref="GML3:OwnershipAttributeGroup"/>
         </xs:complexType>
      </xs:schema>
